<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hamuouenka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i95-TB-G8t"/>
                        <viewControllerLayoutGuide type="bottom" id="iRd-BB-DaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-Ee-AAD">
                                <rect key="frame" x="67" y="115" width="240" height="281"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="FsD-6o-LbP"/>
                                    <constraint firstAttribute="width" constant="240" id="pnt-vz-Ei0"/>
                                </constraints>
                                <string key="text">当アプリはあくまで家で応援歌を暗記するアプリです。

球場ではボールから目を離すことは大変危険です。

球場では絶対に使用しないでください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-41-YTD">
                                <rect key="frame" x="147" y="454" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="K6n-1t-z8d"/>
                                    <constraint firstAttribute="height" constant="50" id="VFU-M4-gpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="OK！"/>
                                <connections>
                                    <segue destination="WeK-yA-91j" kind="show" id="bNT-jj-dtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PTt-41-YTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHs-Pw-l0c"/>
                            <constraint firstItem="7sY-Ee-AAD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tj9-iM-Nta"/>
                            <constraint firstItem="PTt-41-YTD" firstAttribute="top" secondItem="7sY-Ee-AAD" secondAttribute="bottom" constant="58" id="XQk-8m-Uiv"/>
                            <constraint firstItem="7sY-Ee-AAD" firstAttribute="top" secondItem="i95-TB-G8t" secondAttribute="bottom" constant="95" id="vg4-Ju-lF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cb7-lQ-fXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="328.5"/>
        </scene>
        <!--Player Select View Controller-->
        <scene sceneID="WdQ-7t-248">
            <objects>
                <viewController id="WeK-yA-91j" customClass="PlayerSelectViewController" customModule="hamuouenka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRa-Gf-rrN"/>
                        <viewControllerLayoutGuide type="bottom" id="HjK-kX-TDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgd-DE-7Aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1番を選んでください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-L8-vSs">
                                <rect key="frame" x="44" y="40" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Q77-kR-yfX"/>
                                    <constraint firstAttribute="height" constant="21" id="mMp-fe-Bbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-oi-CvN">
                                <rect key="frame" x="0.0" y="91" width="375" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ELC-qI-qeT">
                                        <rect key="frame" x="13" y="10" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z4-jg-sxb">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DTp-M7-2xy"/>
                                                    <constraint firstAttribute="height" constant="50" id="Toy-mB-Z6Z"/>
                                                </constraints>
                                                <state key="normal" title="陽岱鋼"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="q3G-gw-lBM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-z4-HSC">
                                                <rect key="frame" x="90" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="66a-kH-SNK"/>
                                                    <constraint firstAttribute="width" constant="80" id="RAC-RU-dML"/>
                                                </constraints>
                                                <state key="normal" title="杉谷拳士"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="MHb-Br-Py9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-J6-3nr">
                                                <rect key="frame" x="180" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xcp-og-ak6"/>
                                                    <constraint firstAttribute="width" constant="80" id="syu-Wo-aOU"/>
                                                </constraints>
                                                <state key="normal" title="田中賢介"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="xWh-1f-tkp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-jt-PuK" userLabel="IIYAMAYUJI">
                                                <rect key="frame" x="270" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="FZS-uM-olQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="nHM-Pm-uAM"/>
                                                </constraints>
                                                <state key="normal" title="飯山裕志"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="poy-nM-6dg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mzw-ok-djT">
                                        <rect key="frame" x="13" y="80" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-JS-u2T">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="w5q-On-gfM"/>
                                                    <constraint firstAttribute="height" constant="50" id="wS7-wO-XrW"/>
                                                </constraints>
                                                <state key="normal" title="レアード"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="DaL-Nm-8xK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kp-TF-8Mt">
                                                <rect key="frame" x="90" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EBv-Bd-Jgj"/>
                                                    <constraint firstAttribute="width" constant="80" id="kBX-fe-4W3"/>
                                                </constraints>
                                                <state key="normal" title="中田翔"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="6xM-eQ-DA8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5A-Ak-gkn">
                                                <rect key="frame" x="180" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9aC-P9-au2"/>
                                                    <constraint firstAttribute="height" constant="50" id="De9-Pu-nRb"/>
                                                </constraints>
                                                <state key="normal" title="西川遥輝"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="ijL-Td-Rvk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhR-un-8xD">
                                                <rect key="frame" x="270" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NYG-rv-PiG"/>
                                                    <constraint firstAttribute="width" constant="80" id="Xk8-lc-Ays"/>
                                                </constraints>
                                                <state key="normal" title="近藤健介"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="C0j-NS-7Jo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-vR-bYn">
                                        <rect key="frame" x="13" y="150" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k2-3S-ATO">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Td4-YG-gRv"/>
                                                    <constraint firstAttribute="height" constant="50" id="u1u-Q4-GGW"/>
                                                </constraints>
                                                <state key="normal" title="中島卓也"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="5ug-XP-BhZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-Dz-uLP">
                                                <rect key="frame" x="90" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="1H0-5Y-gyo"/>
                                                    <constraint firstAttribute="height" constant="50" id="XiP-9y-qzm"/>
                                                </constraints>
                                                <state key="normal" title="大谷翔平"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="q4Z-tR-Kb2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-Gm-A9S">
                                                <rect key="frame" x="180" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jDA-CY-B2K"/>
                                                    <constraint firstAttribute="width" constant="80" id="xWQ-b9-AGQ"/>
                                                </constraints>
                                                <state key="normal" title="淺間大基"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="8c3-Io-Z4F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGL-oJ-1vb">
                                                <rect key="frame" x="270" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B1k-bQ-K4d"/>
                                                    <constraint firstAttribute="width" constant="80" id="O7c-Ku-Gkd"/>
                                                </constraints>
                                                <state key="normal" title="大野奨太"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="jCU-8X-ebh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-XR-VXd">
                                        <rect key="frame" x="13" y="220" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-f5-Noa">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1gy-31-1nW"/>
                                                    <constraint firstAttribute="width" constant="80" id="Emm-IT-HKU"/>
                                                </constraints>
                                                <state key="normal" title="岡大海"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="aqm-D5-fHC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxR-gi-Jaw" userLabel="YANOKENJI">
                                                <rect key="frame" x="90" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OUd-Cy-118"/>
                                                    <constraint firstAttribute="width" constant="80" id="aI4-eN-Dv3"/>
                                                </constraints>
                                                <state key="normal" title="矢野謙次"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="Tkh-0n-SOk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="49" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-L3-JQo">
                                                <rect key="frame" x="180" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3lU-ak-fF7"/>
                                                    <constraint firstAttribute="height" constant="50" id="AgO-86-t6P"/>
                                                </constraints>
                                                <state key="normal" title="石川慎吾"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="QYd-Pm-wnP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="56" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-ch-A61">
                                                <rect key="frame" x="270" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="054-eO-iA2"/>
                                                    <constraint firstAttribute="height" constant="50" id="W29-uI-ia6"/>
                                                </constraints>
                                                <state key="normal" title="市川友也"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="zgo-tc-7An"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WR4-7D-QX0">
                                        <rect key="frame" x="13" y="290" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="64" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZC2-lG-kzi">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hx8-Yd-GtZ"/>
                                                    <constraint firstAttribute="width" constant="80" id="XcM-Gk-gBh"/>
                                                </constraints>
                                                <state key="normal" title="谷口雄也"/>
                                                <connections>
                                                    <action selector="pushPlayerButton:" destination="WeK-yA-91j" eventType="touchUpInside" id="UIo-4Q-aHN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-T9-clc" userLabel="EmptyView1">
                                                <rect key="frame" x="90" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-0F-3lh" userLabel="EmptyView3">
                                                <rect key="frame" x="180" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-Mk-Rcd" userLabel="EmptyView2">
                                                <rect key="frame" x="270" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cvf-Mk-Rcd" firstAttribute="leading" secondItem="WR4-7D-QX0" secondAttribute="leading" constant="270" id="Xeq-dA-rAk"/>
                                            <constraint firstItem="c2o-0F-3lh" firstAttribute="leading" secondItem="WR4-7D-QX0" secondAttribute="leading" constant="180" id="zac-ef-Ift"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WR4-7D-QX0" secondAttribute="bottom" constant="10" id="0jy-Li-8v9"/>
                                    <constraint firstItem="gHW-XR-VXd" firstAttribute="centerX" secondItem="BQf-oi-CvN" secondAttribute="centerX" id="1E5-79-cfj"/>
                                    <constraint firstItem="YXB-vR-bYn" firstAttribute="top" secondItem="Mzw-ok-djT" secondAttribute="bottom" constant="20" id="1yi-M4-dOn"/>
                                    <constraint firstItem="ELC-qI-qeT" firstAttribute="centerX" secondItem="BQf-oi-CvN" secondAttribute="centerX" id="9Fi-mL-5yS"/>
                                    <constraint firstItem="WR4-7D-QX0" firstAttribute="centerX" secondItem="BQf-oi-CvN" secondAttribute="centerX" id="DGe-hQ-sbJ"/>
                                    <constraint firstItem="WR4-7D-QX0" firstAttribute="top" secondItem="gHW-XR-VXd" secondAttribute="bottom" constant="20" id="Sa9-5y-xKl"/>
                                    <constraint firstAttribute="height" constant="350" id="lkV-CX-ekF"/>
                                    <constraint firstAttribute="trailing" secondItem="WR4-7D-QX0" secondAttribute="trailing" constant="12" id="n7I-t4-fA7"/>
                                    <constraint firstItem="Mzw-ok-djT" firstAttribute="top" secondItem="ELC-qI-qeT" secondAttribute="bottom" constant="20" id="nmG-xR-A4E"/>
                                    <constraint firstItem="WR4-7D-QX0" firstAttribute="leading" secondItem="gHW-XR-VXd" secondAttribute="leading" id="qQQ-qw-pxD"/>
                                    <constraint firstItem="gHW-XR-VXd" firstAttribute="top" secondItem="YXB-vR-bYn" secondAttribute="bottom" constant="20" id="qyM-YT-ZNL"/>
                                    <constraint firstItem="YXB-vR-bYn" firstAttribute="centerX" secondItem="BQf-oi-CvN" secondAttribute="centerX" id="tXx-2X-j3M"/>
                                    <constraint firstItem="Mzw-ok-djT" firstAttribute="centerX" secondItem="BQf-oi-CvN" secondAttribute="centerX" id="w2f-Jc-szG"/>
                                    <constraint firstItem="ELC-qI-qeT" firstAttribute="top" secondItem="BQf-oi-CvN" secondAttribute="top" constant="10" id="xHg-mZ-Mxj"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-vj-1MK">
                                <rect key="frame" x="47" y="490" width="281" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TOX-37-6C8"/>
                                    <constraint firstAttribute="width" constant="281" id="Ur9-On-MJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-9X-52h">
                                <rect key="frame" x="18" y="557" width="340" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-6H-MDm">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MG2-gE-C3Y"/>
                                            <constraint firstAttribute="width" constant="100" id="Y8B-dF-2as"/>
                                        </constraints>
                                        <state key="normal" title="クリア"/>
                                        <connections>
                                            <action selector="clear:" destination="WeK-yA-91j" eventType="touchUpInside" id="Aii-nD-D7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="99" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-Nf-Gzu">
                                        <rect key="frame" x="120" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RGG-wm-VTi"/>
                                            <constraint firstAttribute="width" constant="100" id="lTp-B8-ioQ"/>
                                        </constraints>
                                        <state key="normal" title="決定"/>
                                        <connections>
                                            <segue destination="q1Z-Wl-1he" kind="show" id="lqC-Tp-cxG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-dQ-WCU">
                                        <rect key="frame" x="240" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C0M-cV-tpn"/>
                                            <constraint firstAttribute="width" constant="100" id="ccD-06-S0a"/>
                                        </constraints>
                                        <state key="normal" title="一人戻る"/>
                                        <connections>
                                            <action selector="Back:" destination="WeK-yA-91j" eventType="touchUpInside" id="aDM-eR-eZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTR-L8-vSs" firstAttribute="top" secondItem="hRa-Gf-rrN" secondAttribute="bottom" constant="20" id="2Tc-ND-5Ke"/>
                            <constraint firstItem="3BY-vj-1MK" firstAttribute="leading" secondItem="xgd-DE-7Aj" secondAttribute="leading" constant="47" id="5Zi-Cz-56P"/>
                            <constraint firstItem="3BY-vj-1MK" firstAttribute="centerX" secondItem="xgd-DE-7Aj" secondAttribute="centerX" id="74c-Ab-ngB"/>
                            <constraint firstAttribute="trailing" secondItem="3BY-vj-1MK" secondAttribute="trailing" constant="47" id="OpP-pH-nuM"/>
                            <constraint firstItem="BQf-oi-CvN" firstAttribute="centerX" secondItem="xgd-DE-7Aj" secondAttribute="centerX" id="RF0-Bo-5HX"/>
                            <constraint firstItem="BQf-oi-CvN" firstAttribute="leading" secondItem="xgd-DE-7Aj" secondAttribute="leading" id="SRm-aY-dtE"/>
                            <constraint firstAttribute="bottom" secondItem="3BY-vj-1MK" secondAttribute="bottom" constant="139" id="cuk-Zw-vUz"/>
                            <constraint firstItem="yTR-L8-vSs" firstAttribute="centerX" secondItem="xgd-DE-7Aj" secondAttribute="centerX" id="dab-1b-ynO"/>
                            <constraint firstItem="lFd-9X-52h" firstAttribute="centerX" secondItem="xgd-DE-7Aj" secondAttribute="centerX" id="gs2-aQ-CHW"/>
                            <constraint firstAttribute="trailing" secondItem="BQf-oi-CvN" secondAttribute="trailing" id="jLY-Wf-Sxh"/>
                            <constraint firstItem="BQf-oi-CvN" firstAttribute="top" secondItem="yTR-L8-vSs" secondAttribute="bottom" constant="30" id="z7d-Mh-agx"/>
                            <constraint firstItem="HjK-kX-TDx" firstAttribute="top" secondItem="lFd-9X-52h" secondAttribute="bottom" constant="60" id="zID-3J-l5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q10-pP-qPB"/>
                    <connections>
                        <outlet property="ASAMADAIKI" destination="Ov6-Gm-A9S" id="Njm-ME-R2k"/>
                        <outlet property="Back" destination="yd9-dQ-WCU" id="4tk-HS-Yih"/>
                        <outlet property="Border" destination="yTR-L8-vSs" id="Cl6-3M-ZXZ"/>
                        <outlet property="Enter" destination="Vj4-Nf-Gzu" id="JuG-vK-vQS"/>
                        <outlet property="ICHIKAWATOMOYA" destination="BlY-ch-A61" id="t7I-7R-M4Z"/>
                        <outlet property="ISHIKAWASINGO" destination="NSU-L3-JQo" id="e9b-d7-vFm"/>
                        <outlet property="KONDOKENSUKE" destination="XhR-un-8xD" id="md1-Gc-A65"/>
                        <outlet property="LAIRD" destination="JLo-JS-u2T" id="r4X-je-EYN"/>
                        <outlet property="NAKASHIMATAKUYA" destination="8k2-3S-ATO" id="CE7-Fp-3Og"/>
                        <outlet property="NAKATASYO" destination="5Kp-TF-8Mt" id="wiv-2D-1dl"/>
                        <outlet property="NISHIKAWAHARUKI" destination="B5A-Ak-gkn" id="bqJ-qK-W4x"/>
                        <outlet property="OHNOSYOTA" destination="CGL-oJ-1vb" id="bEZ-sQ-DK9"/>
                        <outlet property="OKAHIROMI" destination="Duz-f5-Noa" id="fVn-ma-bgA"/>
                        <outlet property="OTANISYOHEI" destination="1Gc-Dz-uLP" id="c9b-Lj-8Y0"/>
                        <outlet property="SUGIYAKENSHI" destination="ITt-z4-HSC" id="BZw-F3-w4r"/>
                        <outlet property="TANAKAKENSUKE" destination="sVh-J6-3nr" id="Et5-BG-ekI"/>
                        <outlet property="TANIGUCHIYUYA" destination="ZC2-lG-kzi" id="MUT-PL-wux"/>
                        <outlet property="YODAIKAN" destination="8z4-jg-sxb" id="dqS-vd-2JZ"/>
                        <outlet property="back" destination="yd9-dQ-WCU" id="O9O-9e-vhP"/>
                        <outlet property="clear" destination="OUA-6H-MDm" id="O4f-SC-dN2"/>
                        <outlet property="debuglabel" destination="3BY-vj-1MK" id="4ZK-Lr-Zgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dM-qf-5rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="326.98650674662673"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="R8J-Co-uY1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3Lr-H0-Lzd" customClass="DisplayViewController" customModule="hamuouenka" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vif-kr-Oun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-339"/>
        </scene>
        <!--Batting Order-->
        <scene sceneID="pXe-wa-hAQ">
            <objects>
                <viewController storyboardIdentifier="BattingOrder" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ECy-Co-jft" customClass="BattingOrder" customModule="hamuouenka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sL-gr-TxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aYT-Jt-KJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDP-gq-9JZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-gD-U6q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-pm-joK">
                                        <rect key="frame" x="163" y="50" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XlW-xw-78u"/>
                                            <constraint firstAttribute="width" constant="50" id="rrv-mN-zW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name&amp;number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-jT-bPt">
                                        <rect key="frame" x="87" y="130" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UbZ-Gf-7Ec"/>
                                            <constraint firstAttribute="width" constant="200" id="hZV-nw-XtK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-gD-qBk">
                                        <rect key="frame" x="37" y="190" width="300" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ueJ-em-XCJ"/>
                                            <constraint firstAttribute="height" constant="180" id="w6n-jI-tpM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5hg-pm-joK" firstAttribute="centerX" secondItem="yz1-gD-U6q" secondAttribute="centerX" id="7Rd-er-mIB"/>
                                    <constraint firstItem="Vzf-jT-bPt" firstAttribute="centerX" secondItem="yz1-gD-U6q" secondAttribute="centerX" id="GB0-Gw-tSB"/>
                                    <constraint firstItem="uvi-gD-qBk" firstAttribute="centerX" secondItem="yz1-gD-U6q" secondAttribute="centerX" id="Rjx-bJ-jwJ"/>
                                    <constraint firstAttribute="height" constant="400" id="SxB-b9-Kvr"/>
                                    <constraint firstItem="Vzf-jT-bPt" firstAttribute="top" secondItem="5hg-pm-joK" secondAttribute="bottom" constant="50" id="UgD-Bw-zDf"/>
                                    <constraint firstItem="uvi-gD-qBk" firstAttribute="top" secondItem="Vzf-jT-bPt" secondAttribute="bottom" constant="30" id="Uz7-5z-G8t"/>
                                    <constraint firstItem="5hg-pm-joK" firstAttribute="top" secondItem="yz1-gD-U6q" secondAttribute="top" constant="50" id="X4k-t5-mic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yz1-gD-U6q" secondAttribute="trailing" id="KPY-4A-ROu"/>
                            <constraint firstItem="yz1-gD-U6q" firstAttribute="leading" secondItem="CDP-gq-9JZ" secondAttribute="leading" id="R8r-i9-b63"/>
                            <constraint firstItem="yz1-gD-U6q" firstAttribute="top" secondItem="CDP-gq-9JZ" secondAttribute="top" id="rxa-LV-bjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="battingOrder" destination="5hg-pm-joK" id="hY2-Un-5mJ"/>
                        <outlet property="nameNumber" destination="Vzf-jT-bPt" id="DKo-FB-fzr"/>
                        <outlet property="songText" destination="uvi-gD-qBk" id="j2f-eL-NNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwp-R7-B2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="csH-n6-eMm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1657" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kJd-p9-3gt">
            <objects>
                <viewController id="q1Z-Wl-1he" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVs-z4-3SK"/>
                        <viewControllerLayoutGuide type="bottom" id="iVS-Bb-Uyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YQ-yi-nia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-B0-LeW">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="iar-DA-jm4"/>
                                </constraints>
                                <connections>
                                    <segue destination="3Lr-H0-Lzd" kind="embed" id="gak-gp-n45"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24d-pX-JsZ" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="420" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-ic-jlk">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-cD-1vo">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9Is-JZ-uWf"/>
                                                    <constraint firstAttribute="width" constant="100" id="t78-JR-WVW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="戻る"/>
                                                <connections>
                                                    <segue destination="csH-n6-eMm" kind="unwind" unwindAction="backToTopWithSegue:" id="Gnm-Qz-6tQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-xa-Lt1">
                                                <rect key="frame" x="150" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="O2Q-QZ-JEK"/>
                                                    <constraint firstAttribute="height" constant="50" id="Osh-1O-lfA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="交代"/>
                                                <connections>
                                                    <segue destination="iDi-pb-owA" kind="show" id="tdT-aP-QpM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.35713607209999998" green="1" blue="0.30191010810000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3uW-7D-3fm"/>
                                    <constraint firstItem="3s8-ic-jlk" firstAttribute="top" secondItem="24d-pX-JsZ" secondAttribute="top" id="9QV-Vt-mls"/>
                                    <constraint firstItem="3s8-ic-jlk" firstAttribute="centerX" secondItem="24d-pX-JsZ" secondAttribute="centerX" id="FBk-sC-qW1"/>
                                    <constraint firstAttribute="bottom" secondItem="3s8-ic-jlk" secondAttribute="bottom" id="U7H-PZ-b8z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-CK-AEb" userLabel="AdView">
                                <rect key="frame" x="0.0" y="470" width="375" height="195"/>
                                <color key="backgroundColor" red="1" green="0.91352094780000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="CKH-8e-Z5b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hqb-CK-AEb" secondAttribute="trailing" id="4KC-7g-6bS"/>
                            <constraint firstItem="aHI-B0-LeW" firstAttribute="top" secondItem="VVs-z4-3SK" secondAttribute="bottom" id="7JF-03-W6R"/>
                            <constraint firstItem="24d-pX-JsZ" firstAttribute="top" secondItem="aHI-B0-LeW" secondAttribute="bottom" id="Rqc-ZY-2xr"/>
                            <constraint firstAttribute="trailing" secondItem="aHI-B0-LeW" secondAttribute="trailing" id="VjC-l6-67S"/>
                            <constraint firstItem="24d-pX-JsZ" firstAttribute="leading" secondItem="4YQ-yi-nia" secondAttribute="leading" id="XrY-YY-FKt"/>
                            <constraint firstAttribute="trailing" secondItem="24d-pX-JsZ" secondAttribute="trailing" id="Xs4-fG-apH"/>
                            <constraint firstItem="iVS-Bb-Uyq" firstAttribute="top" secondItem="hqb-CK-AEb" secondAttribute="bottom" id="eyA-na-bdH"/>
                            <constraint firstItem="aHI-B0-LeW" firstAttribute="leading" secondItem="4YQ-yi-nia" secondAttribute="leading" id="nrq-Ym-J2F"/>
                            <constraint firstItem="hqb-CK-AEb" firstAttribute="leading" secondItem="4YQ-yi-nia" secondAttribute="leading" id="zB3-B3-hkY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak2-uK-mFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="327.88605697151428"/>
        </scene>
        <!--Change Player View Controller-->
        <scene sceneID="JcQ-35-KjJ">
            <objects>
                <viewController id="iDi-pb-owA" customClass="ChangePlayerViewController" customModule="hamuouenka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0p-Mt-6Dj"/>
                        <viewControllerLayoutGuide type="bottom" id="CT3-AK-tcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGx-Sy-TT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交代する選手を選んでください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPJ-Tk-Zs1">
                                <rect key="frame" x="44" y="40" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4FN-5R-Wfw"/>
                                    <constraint firstAttribute="width" constant="286" id="Gqe-kh-BXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="99" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-p2-VFu">
                                <rect key="frame" x="137" y="550" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mEa-ML-GEI"/>
                                    <constraint firstAttribute="height" constant="50" id="rqU-h2-s1s"/>
                                </constraints>
                                <state key="normal" title="決定"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-qk-yEt">
                                <rect key="frame" x="47" y="490" width="281" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="EvE-bY-Dyi"/>
                                    <constraint firstAttribute="height" constant="38" id="JLi-JL-Fza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65c-VF-Le7">
                                <rect key="frame" x="30" y="90" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Arq-A5-TMo"/>
                                    <constraint firstAttribute="height" constant="50" id="DWF-Nv-XI8"/>
                                </constraints>
                                <state key="normal" title="陽岱鋼"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-K9-xZU">
                                <rect key="frame" x="30" y="160" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JWJ-QS-lSY"/>
                                    <constraint firstAttribute="width" constant="80" id="SBa-qi-rvt"/>
                                </constraints>
                                <state key="normal" title="レアード"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-dC-Y7O">
                                <rect key="frame" x="264" y="160" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Nl-h4-ajs"/>
                                    <constraint firstAttribute="width" constant="80" id="CTH-31-cZ3"/>
                                </constraints>
                                <state key="normal" title="西川遥輝"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-zS-727">
                                <rect key="frame" x="30" y="230" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I1r-LU-mTq"/>
                                    <constraint firstAttribute="width" constant="80" id="T3w-1q-pW2"/>
                                </constraints>
                                <state key="normal" title="近藤健介"/>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGG-nH-BeI">
                                <rect key="frame" x="264" y="230" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aK5-KF-hw7"/>
                                    <constraint firstAttribute="width" constant="80" id="g6c-rS-Xhh"/>
                                </constraints>
                                <state key="normal" title="大谷翔平"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-SN-7my">
                                <rect key="frame" x="147" y="90" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BvF-Tw-oba"/>
                                    <constraint firstAttribute="height" constant="50" id="WYy-dE-3zp"/>
                                </constraints>
                                <state key="normal" title="杉谷拳士"/>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-Fl-TUS">
                                <rect key="frame" x="30" y="300" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4sd-4d-f6b"/>
                                    <constraint firstAttribute="height" constant="50" id="Zn5-1d-Rc6"/>
                                </constraints>
                                <state key="normal" title="淺間大基"/>
                            </button>
                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-tc-mnX">
                                <rect key="frame" x="264" y="300" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="L1U-8P-6la"/>
                                    <constraint firstAttribute="height" constant="50" id="dWa-qS-OjJ"/>
                                </constraints>
                                <state key="normal" title="岡大海"/>
                            </button>
                            <button opaque="NO" tag="49" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La9-en-EJT">
                                <rect key="frame" x="30" y="370" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hfs-xs-ufC"/>
                                    <constraint firstAttribute="height" constant="50" id="mfR-vP-OeY"/>
                                </constraints>
                                <state key="normal" title="石川慎吾"/>
                            </button>
                            <button opaque="NO" tag="56" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xec-ba-fHD">
                                <rect key="frame" x="147" y="370" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hDR-ff-TNI"/>
                                    <constraint firstAttribute="width" constant="80" id="rmA-rd-gWY"/>
                                </constraints>
                                <state key="normal" title="市川友也"/>
                            </button>
                            <button opaque="NO" tag="64" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heb-Gv-p4w">
                                <rect key="frame" x="264" y="370" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PiC-F1-3Wq"/>
                                    <constraint firstAttribute="width" constant="80" id="UgE-GP-hiz"/>
                                </constraints>
                                <state key="normal" title="谷口雄也"/>
                            </button>
                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-Dc-yn6">
                                <rect key="frame" x="147" y="300" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BsC-Us-854"/>
                                    <constraint firstAttribute="width" constant="80" id="e6B-Sk-DdU"/>
                                </constraints>
                                <state key="normal" title="大野奨太"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-n6-mze">
                                <rect key="frame" x="147" y="230" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2fm-69-Z16"/>
                                    <constraint firstAttribute="height" constant="50" id="cSQ-fZ-lPO"/>
                                </constraints>
                                <state key="normal" title="中島卓也"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buG-sN-oY3">
                                <rect key="frame" x="147" y="160" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B6j-uW-XC8"/>
                                    <constraint firstAttribute="width" constant="80" id="iKx-fc-UqP"/>
                                </constraints>
                                <state key="normal" title="中田翔"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-6C-8cD">
                                <rect key="frame" x="260" y="550" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="meJ-L3-WBZ"/>
                                    <constraint firstAttribute="height" constant="50" id="yqR-AE-KGx"/>
                                </constraints>
                                <state key="normal" title="取り消す"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-CW-yqg">
                                <rect key="frame" x="16" y="550" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BLn-oX-4XK"/>
                                    <constraint firstAttribute="height" constant="50" id="T8r-Yv-BCO"/>
                                </constraints>
                                <state key="normal" title="キャンセル"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61N-Rj-Ady">
                                <rect key="frame" x="264" y="90" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5wG-J1-ter"/>
                                    <constraint firstAttribute="width" constant="80" id="VKk-fC-TLe"/>
                                </constraints>
                                <state key="normal" title="田中賢介"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CT3-AK-tcs" firstAttribute="top" secondItem="r0r-CW-yqg" secondAttribute="bottom" constant="67" id="11P-ie-F7a"/>
                            <constraint firstItem="pCj-qk-yEt" firstAttribute="leading" secondItem="eGx-Sy-TT4" secondAttribute="leading" constant="47" id="1Ms-y9-IUY"/>
                            <constraint firstAttribute="trailing" secondItem="pCj-qk-yEt" secondAttribute="trailing" constant="47" id="38x-e3-HMf"/>
                            <constraint firstItem="YOi-tc-mnX" firstAttribute="leading" secondItem="TQR-Dc-yn6" secondAttribute="trailing" constant="37" id="416-Kw-lmD"/>
                            <constraint firstItem="61N-Rj-Ady" firstAttribute="leading" secondItem="qvd-SN-7my" secondAttribute="trailing" constant="37" id="4W4-Re-EH1"/>
                            <constraint firstItem="cg0-dC-Y7O" firstAttribute="leading" secondItem="buG-sN-oY3" secondAttribute="trailing" constant="37" id="4eA-3J-ERk"/>
                            <constraint firstItem="TQR-Dc-yn6" firstAttribute="top" secondItem="Zsq-n6-mze" secondAttribute="bottom" constant="20" id="7Bh-Eo-8oO"/>
                            <constraint firstItem="B0f-K9-xZU" firstAttribute="top" secondItem="65c-VF-Le7" secondAttribute="bottom" constant="20" id="7Cl-Fm-0ru"/>
                            <constraint firstItem="qvd-SN-7my" firstAttribute="leading" secondItem="65c-VF-Le7" secondAttribute="trailing" constant="37" id="9a9-GI-eIY"/>
                            <constraint firstItem="TQR-Dc-yn6" firstAttribute="leading" secondItem="2B9-Fl-TUS" secondAttribute="trailing" constant="37" id="A4b-E8-F20"/>
                            <constraint firstItem="xec-ba-fHD" firstAttribute="centerX" secondItem="eGx-Sy-TT4" secondAttribute="centerX" id="Cav-IZ-Huc"/>
                            <constraint firstItem="buG-sN-oY3" firstAttribute="top" secondItem="qvd-SN-7my" secondAttribute="bottom" constant="20" id="D9L-07-fST"/>
                            <constraint firstAttribute="bottom" secondItem="pCj-qk-yEt" secondAttribute="bottom" constant="139" id="FsK-WS-T2l"/>
                            <constraint firstItem="xec-ba-fHD" firstAttribute="top" secondItem="TQR-Dc-yn6" secondAttribute="bottom" constant="20" id="Fze-gw-sZD"/>
                            <constraint firstItem="S6U-p2-VFu" firstAttribute="centerX" secondItem="eGx-Sy-TT4" secondAttribute="centerX" id="G1K-Ge-hf5"/>
                            <constraint firstItem="Zsq-n6-mze" firstAttribute="centerX" secondItem="eGx-Sy-TT4" secondAttribute="centerX" id="GD1-RG-61F"/>
                            <constraint firstItem="buG-sN-oY3" firstAttribute="centerX" secondItem="eGx-Sy-TT4" secondAttribute="centerX" id="HaA-g1-Ti2"/>
                            <constraint firstItem="pCj-qk-yEt" firstAttribute="centerX" secondItem="eGx-Sy-TT4" secondAttribute="centerX" id="JCE-Bq-r1H"/>
                            <constraint firstItem="Z6N-6C-8cD" firstAttribute="leading" secondItem="S6U-p2-VFu" secondAttribute="trailing" constant="23" id="JbH-6Y-IwO"/>
                            <constraint firstItem="EGG-nH-BeI" firstAttribute="top" secondItem="cg0-dC-Y7O" secondAttribute="bottom" constant="20" id="Jyb-Jy-Jfq"/>
                            <constraint firstItem="S6U-p2-VFu" firstAttribute="leading" secondItem="r0r-CW-yqg" secondAttribute="trailing" constant="21" id="Kfj-KC-n3D"/>
                            <constraint firstItem="cg0-dC-Y7O" firstAttribute="top" secondItem="61N-Rj-Ady" secondAttribute="bottom" constant="20" id="Oto-nX-2AK"/>
                            <constraint firstItem="w4C-zS-727" firstAttribute="top" secondItem="B0f-K9-xZU" secondAttribute="bottom" constant="20" id="QmF-c9-Oir"/>
                            <constraint firstItem="2B9-Fl-TUS" firstAttribute="top" secondItem="w4C-zS-727" secondAttribute="bottom" constant="20" id="TTe-Lw-Sef"/>
                            <constraint firstItem="CT3-AK-tcs" firstAttribute="top" secondItem="S6U-p2-VFu" secondAttribute="bottom" constant="67" id="WLv-2g-DIo"/>
                            <constraint firstItem="TQR-Dc-yn6" firstAttribute="centerX" secondItem="eGx-Sy-TT4" secondAttribute="centerX" id="Xdd-OT-EbL"/>
                            <constraint firstItem="Zsq-n6-mze" firstAttribute="leading" secondItem="w4C-zS-727" secondAttribute="trailing" constant="37" id="Y8j-fy-Wa2"/>
                            <constraint firstItem="Zsq-n6-mze" firstAttribute="top" secondItem="buG-sN-oY3" secondAttribute="bottom" constant="20" id="ZAb-ru-aEr"/>
                            <constraint firstItem="buG-sN-oY3" firstAttribute="leading" secondItem="B0f-K9-xZU" secondAttribute="trailing" constant="37" id="b7P-fa-wd7"/>
                            <constraint firstItem="qvd-SN-7my" firstAttribute="centerX" secondItem="eGx-Sy-TT4" secondAttribute="centerX" id="bhY-Y9-aU0"/>
                            <constraint firstItem="kPJ-Tk-Zs1" firstAttribute="centerX" secondItem="eGx-Sy-TT4" secondAttribute="centerX" id="cJV-Rl-fKo"/>
                            <constraint firstItem="EGG-nH-BeI" firstAttribute="leading" secondItem="Zsq-n6-mze" secondAttribute="trailing" constant="37" id="caL-p3-Nfz"/>
                            <constraint firstItem="heb-Gv-p4w" firstAttribute="leading" secondItem="xec-ba-fHD" secondAttribute="trailing" constant="37" id="ecJ-ku-rLp"/>
                            <constraint firstItem="YOi-tc-mnX" firstAttribute="top" secondItem="EGG-nH-BeI" secondAttribute="bottom" constant="20" id="g85-gB-hWg"/>
                            <constraint firstItem="CT3-AK-tcs" firstAttribute="top" secondItem="Z6N-6C-8cD" secondAttribute="bottom" constant="67" id="id2-rs-aTC"/>
                            <constraint firstItem="La9-en-EJT" firstAttribute="top" secondItem="2B9-Fl-TUS" secondAttribute="bottom" constant="20" id="js0-RX-0Ej"/>
                            <constraint firstItem="qvd-SN-7my" firstAttribute="top" secondItem="kPJ-Tk-Zs1" secondAttribute="bottom" constant="29" id="kNS-E4-Sh4"/>
                            <constraint firstItem="xec-ba-fHD" firstAttribute="leading" secondItem="La9-en-EJT" secondAttribute="trailing" constant="37" id="pu0-nC-wyl"/>
                            <constraint firstItem="61N-Rj-Ady" firstAttribute="top" secondItem="kPJ-Tk-Zs1" secondAttribute="bottom" constant="29" id="qPM-SP-1QA"/>
                            <constraint firstItem="65c-VF-Le7" firstAttribute="top" secondItem="kPJ-Tk-Zs1" secondAttribute="bottom" constant="29" id="rZA-Rk-FK8"/>
                            <constraint firstItem="heb-Gv-p4w" firstAttribute="top" secondItem="YOi-tc-mnX" secondAttribute="bottom" constant="20" id="tar-g1-mrC"/>
                            <constraint firstItem="kPJ-Tk-Zs1" firstAttribute="top" secondItem="e0p-Mt-6Dj" secondAttribute="bottom" constant="20" id="tkS-HJ-4dx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ei-QL-QJb"/>
                    <connections>
                        <outlet property="ASAMADAIKI" destination="2B9-Fl-TUS" id="OUo-3M-mV5"/>
                        <outlet property="Back" destination="Z6N-6C-8cD" id="3hp-wU-MKE"/>
                        <outlet property="Cancel" destination="r0r-CW-yqg" id="Guo-vx-CGH"/>
                        <outlet property="Enter" destination="S6U-p2-VFu" id="2LP-vk-jBq"/>
                        <outlet property="ICHIKAWATOMOYA" destination="xec-ba-fHD" id="SKa-SV-xb0"/>
                        <outlet property="ISHIKAWASINGO" destination="La9-en-EJT" id="NZG-fy-lE7"/>
                        <outlet property="KONDOKENSUKE" destination="w4C-zS-727" id="759-us-uHL"/>
                        <outlet property="LAIRD" destination="B0f-K9-xZU" id="fe8-Zo-rvG"/>
                        <outlet property="NAKASHIMATAKUYA" destination="Zsq-n6-mze" id="HxJ-yl-s9L"/>
                        <outlet property="NAKATASYO" destination="buG-sN-oY3" id="dTc-WQ-eF2"/>
                        <outlet property="NISHIKAWAHARUKI" destination="cg0-dC-Y7O" id="tBb-kX-9Dk"/>
                        <outlet property="OHNOSYOTA" destination="TQR-Dc-yn6" id="ZIW-VY-Y32"/>
                        <outlet property="OKAHIROMI" destination="YOi-tc-mnX" id="nZu-Gd-FWG"/>
                        <outlet property="OTANISYOHEI" destination="EGG-nH-BeI" id="3hQ-J2-SFL"/>
                        <outlet property="SUGIYAKENSHI" destination="qvd-SN-7my" id="e7M-QL-R9O"/>
                        <outlet property="TANAKAKENSUKE" destination="61N-Rj-Ady" id="tMq-ZO-aGz"/>
                        <outlet property="TANIGUCHIYUYA" destination="heb-Gv-p4w" id="6wl-LF-qJh"/>
                        <outlet property="YODAIKAN" destination="65c-VF-Le7" id="EkD-IZ-1pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOz-Qn-sib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="879"/>
        </scene>
    </scenes>
</document>
