<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hamuouenka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i95-TB-G8t"/>
                        <viewControllerLayoutGuide type="bottom" id="iRd-BB-DaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9335.png" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-PL-sdA">
                                <rect key="frame" x="27" y="92" width="320" height="320"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-Ee-AAD">
                                <rect key="frame" x="67" y="191" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FsD-6o-LbP"/>
                                    <constraint firstAttribute="width" constant="240" id="pnt-vz-Ei0"/>
                                </constraints>
                                <string key="text">当アプリはあくまで家で応援歌を暗記するアプリです。

球場ではボールから目を離すことは大変危険です。

球場では絶対に使用しないでください。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTt-41-YTD">
                                <rect key="frame" x="147" y="451" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="K6n-1t-z8d"/>
                                    <constraint firstAttribute="height" constant="50" id="VFU-M4-gpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WeK-yA-91j" kind="show" id="bNT-jj-dtR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご注意！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-bH-xsn">
                                <rect key="frame" x="126" y="141" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iRd-BB-DaS" firstAttribute="top" secondItem="PTt-41-YTD" secondAttribute="bottom" constant="166" id="9sc-3A-FIr"/>
                            <constraint firstItem="PTt-41-YTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHs-Pw-l0c"/>
                            <constraint firstItem="DMD-bH-xsn" firstAttribute="top" secondItem="i95-TB-G8t" secondAttribute="bottom" constant="121" id="LIP-Af-rxD"/>
                            <constraint firstItem="DMD-bH-xsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LUd-2W-8rj"/>
                            <constraint firstItem="7sY-Ee-AAD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tj9-iM-Nta"/>
                            <constraint firstItem="BFJ-PL-sdA" firstAttribute="top" secondItem="i95-TB-G8t" secondAttribute="bottom" constant="72" id="ecZ-3B-GVX"/>
                            <constraint firstItem="BFJ-PL-sdA" firstAttribute="bottom" secondItem="7sY-Ee-AAD" secondAttribute="bottom" constant="21" id="jhF-zZ-iwK"/>
                            <constraint firstItem="BFJ-PL-sdA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="kcf-Av-uy9"/>
                            <constraint firstItem="BFJ-PL-sdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhj-Eq-pRo"/>
                            <constraint firstItem="7sY-Ee-AAD" firstAttribute="top" secondItem="i95-TB-G8t" secondAttribute="bottom" constant="171" id="vg4-Ju-lF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cb7-lQ-fXy"/>
                    <connections>
                        <outlet property="OK" destination="PTt-41-YTD" id="WIO-hQ-Kaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="327.88605697151428"/>
        </scene>
        <!--Player Select View Controller-->
        <scene sceneID="WdQ-7t-248">
            <objects>
                <viewController id="WeK-yA-91j" customClass="PlayerSelectViewController" customModule="hamuouenka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRa-Gf-rrN"/>
                        <viewControllerLayoutGuide type="bottom" id="HjK-kX-TDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgd-DE-7Aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1番を選んでください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-L8-vSs">
                                <rect key="frame" x="44" y="60" width="286" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="Q77-kR-yfX"/>
                                    <constraint firstAttribute="height" constant="25" id="mMp-fe-Bbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-vj-1MK">
                                <rect key="frame" x="47" y="469" width="281" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="TOX-37-6C8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="Ur9-On-MJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-9X-52h">
                                <rect key="frame" x="18" y="517" width="340" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-6H-MDm">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MG2-gE-C3Y"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Y8B-dF-2as"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="クリア">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="WeK-yA-91j" eventType="touchUpInside" id="Aii-nD-D7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="99" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-Nf-Gzu">
                                        <rect key="frame" x="120" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RGG-wm-VTi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lTp-B8-ioQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="決定">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="q1Z-Wl-1he" kind="show" identifier="PushAdView" id="lqC-Tp-cxG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-dQ-WCU">
                                        <rect key="frame" x="240" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C0M-cV-tpn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ccD-06-S0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="一人戻る">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Back:" destination="WeK-yA-91j" eventType="touchUpInside" id="aDM-eR-eZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-WM-jGf">
                                <rect key="frame" x="138" y="575" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="11b-3q-bqT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZRD-IB-2Mu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Cancel:" destination="WeK-yA-91j" eventType="touchUpInside" id="8Ve-07-6hL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTR-L8-vSs" firstAttribute="top" secondItem="hRa-Gf-rrN" secondAttribute="bottom" constant="40" id="2Tc-ND-5Ke"/>
                            <constraint firstItem="eW7-WM-jGf" firstAttribute="centerX" secondItem="xgd-DE-7Aj" secondAttribute="centerX" id="6LQ-PK-1gX"/>
                            <constraint firstItem="3BY-vj-1MK" firstAttribute="centerX" secondItem="xgd-DE-7Aj" secondAttribute="centerX" id="74c-Ab-ngB"/>
                            <constraint firstAttribute="bottom" secondItem="3BY-vj-1MK" secondAttribute="bottom" constant="160" id="cuk-Zw-vUz"/>
                            <constraint firstItem="yTR-L8-vSs" firstAttribute="centerX" secondItem="xgd-DE-7Aj" secondAttribute="centerX" id="dab-1b-ynO"/>
                            <constraint firstItem="lFd-9X-52h" firstAttribute="centerX" secondItem="xgd-DE-7Aj" secondAttribute="centerX" id="gs2-aQ-CHW"/>
                            <constraint firstItem="HjK-kX-TDx" firstAttribute="top" secondItem="eW7-WM-jGf" secondAttribute="bottom" constant="42" id="yf5-Xk-dHQ"/>
                            <constraint firstItem="HjK-kX-TDx" firstAttribute="top" secondItem="lFd-9X-52h" secondAttribute="bottom" constant="100" id="zID-3J-l5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q10-pP-qPB"/>
                    <connections>
                        <outlet property="Back" destination="yd9-dQ-WCU" id="4tk-HS-Yih"/>
                        <outlet property="Border" destination="yTR-L8-vSs" id="kN8-1G-Nc1"/>
                        <outlet property="Cancel" destination="eW7-WM-jGf" id="MRu-ya-ZxY"/>
                        <outlet property="Enter" destination="Vj4-Nf-Gzu" id="JuG-vK-vQS"/>
                        <outlet property="back" destination="yd9-dQ-WCU" id="O9O-9e-vhP"/>
                        <outlet property="clear" destination="OUA-6H-MDm" id="O4f-SC-dN2"/>
                        <outlet property="debuglabel" destination="3BY-vj-1MK" id="LhB-R6-Sua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dM-qf-5rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="326.98650674662673"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="R8J-Co-uY1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3Lr-H0-Lzd" customClass="DisplayViewController" customModule="hamuouenka" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vif-kr-Oun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-339"/>
        </scene>
        <!--Batting Order-->
        <scene sceneID="pXe-wa-hAQ">
            <objects>
                <viewController storyboardIdentifier="BattingOrder" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ECy-Co-jft" customClass="BattingOrder" customModule="hamuouenka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sL-gr-TxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aYT-Jt-KJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDP-gq-9JZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-gD-U6q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-pm-joK">
                                        <rect key="frame" x="163" y="50" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XlW-xw-78u"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rrv-mN-zW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name&amp;number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-jT-bPt">
                                        <rect key="frame" x="87" y="110" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UbZ-Gf-7Ec"/>
                                            <constraint firstAttribute="width" constant="200" id="hZV-nw-XtK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-gD-qBk">
                                        <rect key="frame" x="37" y="143" width="300" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ueJ-em-XCJ"/>
                                            <constraint firstAttribute="height" constant="180" id="w6n-jI-tpM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5hg-pm-joK" firstAttribute="centerX" secondItem="yz1-gD-U6q" secondAttribute="centerX" id="7Rd-er-mIB"/>
                                    <constraint firstItem="Vzf-jT-bPt" firstAttribute="centerX" secondItem="yz1-gD-U6q" secondAttribute="centerX" id="GB0-Gw-tSB"/>
                                    <constraint firstItem="uvi-gD-qBk" firstAttribute="centerX" secondItem="yz1-gD-U6q" secondAttribute="centerX" id="Rjx-bJ-jwJ"/>
                                    <constraint firstAttribute="height" constant="400" id="SxB-b9-Kvr"/>
                                    <constraint firstItem="Vzf-jT-bPt" firstAttribute="top" secondItem="5hg-pm-joK" secondAttribute="bottom" constant="30" id="UgD-Bw-zDf"/>
                                    <constraint firstItem="uvi-gD-qBk" firstAttribute="top" secondItem="Vzf-jT-bPt" secondAttribute="bottom" constant="3" id="Uz7-5z-G8t"/>
                                    <constraint firstItem="5hg-pm-joK" firstAttribute="top" secondItem="yz1-gD-U6q" secondAttribute="top" constant="50" id="X4k-t5-mic"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yz1-gD-U6q" secondAttribute="trailing" id="KPY-4A-ROu"/>
                            <constraint firstItem="yz1-gD-U6q" firstAttribute="leading" secondItem="CDP-gq-9JZ" secondAttribute="leading" id="R8r-i9-b63"/>
                            <constraint firstItem="yz1-gD-U6q" firstAttribute="top" secondItem="CDP-gq-9JZ" secondAttribute="top" id="rxa-LV-bjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="battingOrder" destination="5hg-pm-joK" id="hY2-Un-5mJ"/>
                        <outlet property="nameNumber" destination="Vzf-jT-bPt" id="DKo-FB-fzr"/>
                        <outlet property="songText" destination="uvi-gD-qBk" id="j2f-eL-NNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwp-R7-B2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="csH-n6-eMm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1657" y="170"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="kJd-p9-3gt">
            <objects>
                <viewController id="q1Z-Wl-1he" customClass="AdViewController" customModule="hamuouenka" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVs-z4-3SK"/>
                        <viewControllerLayoutGuide type="bottom" id="iVS-Bb-Uyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YQ-yi-nia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-B0-LeW">
                                <rect key="frame" x="0.0" y="70" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="iar-DA-jm4"/>
                                </constraints>
                                <connections>
                                    <segue destination="3Lr-H0-Lzd" kind="embed" id="gak-gp-n45"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24d-pX-JsZ" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="470" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-ic-jlk">
                                        <rect key="frame" x="62.5" y="0.0" width="250" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-cD-1vo">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9Is-JZ-uWf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="t78-JR-WVW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="戻る">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="csH-n6-eMm" kind="unwind" unwindAction="backToTopWithSegue:" id="Gnm-Qz-6tQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-xa-Lt1">
                                                <rect key="frame" x="150" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="O2Q-QZ-JEK"/>
                                                    <constraint firstAttribute="height" constant="50" id="Osh-1O-lfA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="交代">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="o5u-6o-4nC" kind="unwind" unwindAction="backToTopForChangeWithSegue:" id="lj3-in-2aV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3uW-7D-3fm"/>
                                    <constraint firstItem="3s8-ic-jlk" firstAttribute="top" secondItem="24d-pX-JsZ" secondAttribute="top" id="9QV-Vt-mls"/>
                                    <constraint firstItem="3s8-ic-jlk" firstAttribute="centerX" secondItem="24d-pX-JsZ" secondAttribute="centerX" id="FBk-sC-qW1"/>
                                    <constraint firstAttribute="bottom" secondItem="3s8-ic-jlk" secondAttribute="bottom" id="U7H-PZ-b8z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-CK-AEb" userLabel="AdView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.91352094780000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKH-8e-Z5b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHI-B0-LeW" firstAttribute="top" secondItem="VVs-z4-3SK" secondAttribute="bottom" constant="50" id="7JF-03-W6R"/>
                            <constraint firstItem="hqb-CK-AEb" firstAttribute="leading" secondItem="4YQ-yi-nia" secondAttribute="leading" id="7wo-FL-JWf"/>
                            <constraint firstItem="24d-pX-JsZ" firstAttribute="top" secondItem="aHI-B0-LeW" secondAttribute="bottom" id="Rqc-ZY-2xr"/>
                            <constraint firstAttribute="trailing" secondItem="aHI-B0-LeW" secondAttribute="trailing" id="VjC-l6-67S"/>
                            <constraint firstItem="24d-pX-JsZ" firstAttribute="leading" secondItem="4YQ-yi-nia" secondAttribute="leading" id="XrY-YY-FKt"/>
                            <constraint firstAttribute="trailing" secondItem="24d-pX-JsZ" secondAttribute="trailing" id="Xs4-fG-apH"/>
                            <constraint firstAttribute="trailing" secondItem="hqb-CK-AEb" secondAttribute="trailing" id="YaG-PZ-Aso"/>
                            <constraint firstItem="iVS-Bb-Uyq" firstAttribute="top" secondItem="hqb-CK-AEb" secondAttribute="bottom" id="a44-JC-i6D"/>
                            <constraint firstItem="hqb-CK-AEb" firstAttribute="centerX" secondItem="4YQ-yi-nia" secondAttribute="centerX" id="fgF-oJ-Hmc"/>
                            <constraint firstItem="aHI-B0-LeW" firstAttribute="leading" secondItem="4YQ-yi-nia" secondAttribute="leading" id="nrq-Ym-J2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackSelect" destination="R2x-cD-1vo" id="XET-Kp-6yz"/>
                        <outlet property="PlayerChange" destination="1Qi-xa-Lt1" id="7vL-kK-NLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak2-uK-mFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o5u-6o-4nC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="327.88605697151428"/>
        </scene>
    </scenes>
    <resources>
        <image name="9335.png" width="724" height="585"/>
    </resources>
</document>
